@import 'lib/include.all.less';
@import 'common.less';

.page-tab>li {
	display: inline-block;
	width: 50%;
	line-height:300%;
	padding: 0px 12px;
	color: #fff;
	background-color: #D9D9D9;
	font-size: 18px;
	text-align: center;
	cursor: pointer;
	border-width: 0 1px;
	border-style: solid;
	border-color: #FFF;
}

.page-tab>li.active {
	background-color: @main-color;
}

.inner {
	width: calc(~"100%-24px");
	@margin-auto-width();
	border: solid 1px #eee;
	padding: 24px 24px;
	overflow-y: auto;
}

.page-contents.service {
	display: none;
}

.page-title {
	margin-top: 24px;
	margin-bottom: 48px;
	color: @main-color;
	font-size: 21.5px;
	font-weight: 700;
	text-align: center;
}

.page-list.culture{
	position: relative;
	max-width: 668px;
	@margin-auto-width();
	height: 100%;
}

.page-list.culture>ul>li {
	position: relative;
	margin-bottom: 36px;
	padding-left: 48px;
}

.list-number {
	position: absolute;
	top: 0px;
	left: 0px;
	color: @main-color;
	font-size: 18px;
	font-weight: 700;
}

.page-list.culture>ul>li .culture-contents {
	overflow: hidden;
}

.page-list.culture>ul>li .culture-img {
	width: 100%;
	height: 96px;
	margin-bottom: 9.6px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.page-list.culture>ul>li .culture-list-title {
	color: #564A3B;
	font-size: 21.5px;
	font-weight: 700;
}

.page-list.culture>ul>li .culture-detail {
	color: #828282;
	font-size: 12px;
	text-align: right;
}

.page-list.service {
	position: relative;
	width: 100%;
	padding-left: 96px;
	height: 100%;
}

.page-list.service>ul>li {
	display: inline-block;
	position: relative;
	width: 33.3%;
	padding: 0px 12px;
	margin-bottom: 48px;
	vertical-align: top;
}

.list-title {
	position: absolute;
	top:0px;
	left: -82px;
	color: @main-color;
	font-size: 18px;
	font-weight: 700;
	text-align: right;
}

.page-list.service>ul>li .service-contents {
	text-align: center;
	max-width:180px;
	@margin-auto-width();
	overflow: hidden;
}

.page-list.service>ul>li .service-img {
	width: 120px;
	height: 120px;
	margin: 0px 30px 12px 30px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 60px;
}

.page-list.service>ul>li .service-list-title {
	color: #564A3B;
	font-size: 21.5px;
	font-weight: 700;
	margin-bottom:6px;
}

.page-list.service>ul>li .service-detail {
	color: #828282;
	font-size: 12px;
}

