@import 'lib/include.all.less';
@import 'common.less';

.about-tab>ul>li {
	display: inline-block;
	width: 33.3%;
	line-height: 300%;
	color: #fff;
	background-color: #D9D9D9;
	font-size: 18px;
	text-align: center;
	cursor: pointer;
	border-width: 0 1px;
	border-style: solid;
	border-color: #FFF;
}

.about-tab>ul>li.active {
	background-color: @main-color;
}

.menu-box {
	padding: 0px 12px;
	overflow: hidden;
}

.about-inner {
	position: relative;
	width: 100%;
	height: 100%;
	padding: 60px 60px;
}

.introduction-contents>ul>li .intro-top {
	padding-bottom: 1em;
	border-bottom: 1px solid #DDD;
	font-size:17px;
	font-weight: 700;
}

.intro-contents {
	width: 100%;
	height: 100%;
	padding: 48px 24px;
}

.intro-title {
	line-height: 48px;
	margin-bottom: 24px;
	color: #564A3B;
	font-size: 36px;
	letter-spacing: -0.05em;
}

.intro-desc {
	margin-bottom: 48px;
	color: #5F5F5F;
	font-size: 14px;
}

.special-contents {
	margin: 36px 0px;
}

.special-contents>ul>li {
	display: inline-block;
	vertical-align: top;
	width: 33.3%;
	margin: 36px 0px;
	padding: 0px 12px;
}

.special-contents>ul>li .special-img{
	width: 144px;
	height: 144px;
	@margin-auto-width();
	margin-bottom: 12px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.special-contents>ul>li .special-desc {
	color: #666;
	text-align: center;
	font-size: 12px;
}

.bi-contents {
	margin-top: 16px;
}

.bi-img {
	display: block;
	width: 100%;
	height: 713px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.bi-desc {
	padding: 12px 24px;
	background-color: #ECECEC;
	color: #999;
	font-size: 12px;
}

.recruit-contents {
	width: 100%;
}

.recruit-top {
	width: 100%;
	text-align: center;
}

.top-img {
	width: 300px;
	height: 300px;
	margin-bottom: 12px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	@margin-auto-width();
}

.top-title {
	margin-bottom: 12px;
	color: #564A3B;
	font-size: 24px;
	font-weight: 700;
}

.top-desc {
	margin-bottom: 60px;
	font-size: 14px;
}

.recruit-apply {
	width: 100%;
	height: 100%;
}

.apply-title, .talent-title {
	width: 100%;
	margin-bottom: 60px;
}

.content-title {
	display: inline-block;
	width: 82px;
	font-size: 17px;
	font-weight: 700;
	vertical-align: top;
}

.content-title-line {
	display: inline-block;
	position: relative;
	width: calc(~"100% - 82px");
	height: 24px;
	vertical-align: top;
}

.line {
	position: absolute;
	width: 100%;
	height: 24px;
	top: 50%;
	border-top: 1px solid #ccc;
}

.apply-images>ul {
	width: 100%;
	@margin-auto-width();
	margin-bottom: 36px;
	text-align: center;
}

.apply-images>ul>li {
	display: inline-block;
	width: 144px;
	height: 144px;
	margin: 12px 12px;
}

.apply-images>ul>li .apply-img {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.apply-desc>ul {
	margin-bottom: 60px;
}

.apply-desc>ul>li {
	margin-bottom: 14.5px;
	line-height: 120%
}

.apply-desc>ul>li>div {
	display: inline-block;
}

.apply-desc>ul>li .desc-number {
	color: @main-color;
	font-size: 15px;
	font-weight: 700;
	margin-right: 16px;
}

.apply-desc>ul>li .main-desc {
	color: #404040;
	font-size: 14px;
}

.apply-desc>ul>li .sub-desc {
	color: #696969;
	font-size: 13px;
	vertical-align: top;
}

.talent-list {
	width: 100%;
}

.talent-list>ul {
	text-align: center;
}

.talent-list>ul>li {
	padding: 12px 12px;
	margin: 12px;
	color: #4687C7;
}

.talent-list>ul>li:last-child {
	padding: 12px 12px;
	margin: 60px 12px 0px 12px;
}

#apply-btn {
	border: 0px;
	background-color: @main-color;
	color: white;
	padding: 10px 65px;
	border-radius: 7px;
	text-align: center;
}

.talent-list>ul>li .talent-desc {
	font-size: 14px;
 }

.talent-list>ul>li .talent-wz {
	font-size: 24px;
	font-weight: 700;
}

#apply-btn {
	@margin-auto-width();
	border: 0px;
	background-color: @main-color;
	color: white;
	padding: 10px 65px;
	border-radius: 7px;
	text-align: center;
}
