@import 'lib/include.all.less';
@import 'common.less';

.process-contents {
	border: solid 1px #eee;
	height: calc(~"100% - 136px");
	padding: 60px 60px;
}

.process-footer {
	width: 100%;
	height:136px;
	background-color: @main-color;
	padding: 36px 0px;
	text-align: center;
	font-size: 22px;
	color: white;
}

.process-top {
	text-align: left;
}

.process-title {
	margin-bottom: 24px;
	color: @main-color;
	font-size: 72px;
	font-weight: 700;
}

.process-desc {
	margin-bottom: 60px;
	font-size: 14px;
	font-color: #564A3B;
	line-height: 1.5;
}

.title-list {
	width: 10px;
	height: 3px;
	background-color: @main-color;
}

.moving-process {
	margin-bottom: 36px;
}

.moving-process-list>ul>li {
	display: inline-block;
	vertical-align: top;
	width: 33.33%;
	padding-right: 65px;
	margin-bottom: 24px;
	text-align: center;
}

.process-img {
	margin: 0px 30px 12px 30px;
	width: 120px;
	height: 120px;
	background-size: cover;
}

.moving-title{
	color: #564A3B;
	font-weight: 700;
	margin-bottom: 6px;
}

.moving-desc {
	color: #828282;
	font-size: 12px;
}

.process-contents-title {
	color: #564A3B;
	font-size: 18px;
	font-weight: 700;
	padding-top: 3px;
	margin-bottom: 24px;
}

.process-info-contents>ul{
	list-style:disc;
}

.process-info-contents>ul>li {
	color: #828282;
	font-weight: 700;
	font-size: 12px;
}
