@import 'lib/include.all.less';
@import 'common.less';


.section-contents.section03>ul>li {
	display: inline-block;
	width: 246px;
	margin-right: 48px;
	margin-bottom: 24px;
	cursor: pointer;
	vertical-align:top;
}

.section-contents.section03>ul>li:nth-child(4n){
	margin-right: 0px;
}

.house-img {
	width: 100%;
	height: 196px;
	background-size: cover;
}

.house-info-wrap {
	width: 100%;
	height: 60px;
	padding: 6px 12px;
	line-height: 24px;
	verical-align: middle;
	border: solid 1px #ccc;
}

.house-name {
	display: inline-block;
	color: @main-color;
	font-size: 12px;
}

.house-concept {
	float: right;
	color: #cccccc;
	font-size: 12px;
	text-align: right;
	vertical-align: middle;
}

.house-gender {
	float: left;
	color: #555;
	font-size: 12px;
}

.house-available {
	float: right;
}

.available-text {
	display: inline-block;
	color: #555;
	font-size: 12px;
	vertical-align: top;
}

.room-vacancy {
	display: inline-block;
	color: @main-color;
	font-size: 12px;
	font-weight: bold;
	margin-left: 5px;
	vertical-align: top;
}

.section-contents.section04{
	width: 1128px;
	height: 310px;
	margin-top: 12px;
	padding-top: 24px;
	margin-bottom: 24px;
}

.section-contents.section04>ul>li {
	display: inline-block;
	width: 246px;
	margin-right: 48px;
	margin-bottom: 24px;
	cursor: pointer;
	vertical-align:top;
}

.section04-img {
	height: 250px;
	background-size: cover;
}

.section-contents.section04>ul>li:last-child{
	margin-right: 0px;
}

.section-contents.section05 {
	width:100%;
	height: 349px;
	padding-bottom: 24px;
}
.section05-img {
	width:100%;
	height:325px;
	background-size: cover;
}

